#config app variables
PORT=8080
PAGE_ACCESS_TOKEN=EAAHFfNt92vYBAG3BENOXuFYwZASfBXe2AkUGs3Bm2MKw8ZBvtakQPKtCUwGq7DbuIoT7mHs9oPxh4hA9MBMwaALNP4Nw2yR3O4pqt2DZBgA5cGaxZB7ZAvFaFMQtoj0C3CudsFVB7UmHqueGBkW1ZAHUF9advjtfcKkjr3ZAUZCC5wZCduajzDFc0axnPUaxVoAAZD
MY_VERIFY_TOKEN=12345